ZOOM_BASE_URL=
ZOOM_CLIENT_ID=zgr38TaaTkqanRtOgkCKJg
ZOOM_CLIENT_SECRET=eivrmCMKXhvmwV7fW2mMIPVMFiDHcAXt
ZOOM_REDIRECT_URI=http://localhost:3000/callback
ZOOM_SECRET_TOKEN=oeLy1cNhTs6hWYcJo7cyVQ
ZOOM_VERIFICATION_TOKEN=eae2HQwiRGOKTkkPvBNDbg
